<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/b1"
        android:text="OKK"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

  <TextView
      android:layout_alignBaseline="@id/b1"
      android:layout_alignTop="@+id/b1"
      android:layout_toRightOf="@+id/b1"
      android:textStyle="italic"
      android:textSize="20dp"
      android:id="@+id/text"
      android:text="Hello Android Developper"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"


      />
</RelativeLayout>