<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"

    android:layout_height="match_parent">




        <ImageView
            android:id="@+id/imageid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bangladesh"

            />

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:id="@+id/countrylayoutid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:text="Bangladesh"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"


            />

        <TextView
            android:id="@+id/populationid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:text="18 Million"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"


            />



    </LinearLayout>




</LinearLayout>