<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text=" ID      :"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            />

        <EditText
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Name : "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            />

        <EditText
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Age    : "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            />

        <EditText
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:id="@+id/Age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Gender:"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            />

        <EditText
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:id="@+id/Gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>
    
    
    <Button
        android:id="@+id/addButton"
        android:text="Add Data"
        android:layout_marginTop="10dp"
        android:background="#39b72b"
        android:textColor="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/ShowButton"
        android:text="Show Data"
        android:layout_marginTop="10dp"
        android:background="#2b2bb7"
        android:textColor="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/UpdateButton"
        android:text="Update"
        android:layout_marginTop="10dp"
        android:background="#2c9494"
        android:textColor="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/DeleteButton"
        android:text="Delete"
        android:layout_marginTop="10dp"
        android:background="#2c9494"
        android:textColor="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/ClearButton"
        android:text="Clear"
        android:layout_marginTop="10dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />





</LinearLayout>