<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:gravity="center"
    android:padding="5dp"
    android:background="@color/BackRoundColor"
    tools:context=".MainActivity">




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">






    <LinearLayout
        android:gravity="center"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        
        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/Schoolcarviewid"
            android:layout_margin="10dp"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">


            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                
                <ImageView
                    android:background="@drawable/backroundpurple"
                    android:padding="10dp"
                    android:src="@drawable/school_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/backroundpurple"

                    />

                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="@string/School"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                
                
                
                
                
            </LinearLayout>
            
            
            





        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/hospitalcarviewid"
            android:layout_margin="10dp"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">


            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:background="@drawable/backround_pink"
                    android:padding="10dp"
                    android:src="@drawable/hospital_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/backround_pink"

                    />

                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="@string/Hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />





            </LinearLayout>








        </android.support.v7.widget.CardView>


    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >

        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/AirportCardid"
            android:layout_margin="10dp"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">


            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:background="@drawable/backround_blue"
                    android:padding="10dp"
                    android:src="@drawable/airport_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/backround_blue"

                    />

                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="@string/Airport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />





            </LinearLayout>








        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/Restrurantcarviewid"
            android:layout_margin="10dp"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">


            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:background="@drawable/backround_green"
                    android:padding="10dp"
                    android:src="@drawable/restrurant_icon"
                    android:layout_width="64dp"
                    android:layout_height="64dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/backround_green"

                    />

                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="@string/Hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />





            </LinearLayout>








        </android.support.v7.widget.CardView>


    </LinearLayout>










    </LinearLayout>






</LinearLayout>