<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blanched_almond"
    tools:context=".MainActivity">


      <SearchView
          android:background="@android:color/holo_blue_dark"
          android:queryHint="search country name"
          android:id="@+id/searchid"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

      </SearchView>

      <ListView
          android:id="@+id/listviewid"
          android:dividerHeight="2dp"
          android:divider="#5e3939"
          android:listSelector="@color/red"
          android:layout_width="match_parent"
          android:layout_height="match_parent">



      </ListView>

</LinearLayout>