<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageid"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:src="@drawable/argentina"
            android:layout_height="wrap_content" />


      <LinearLayout
          android:orientation="vertical"
          android:layout_weight="3"
          android:layout_width="0dp"
          android:layout_height="65dp">

          <TextView
              android:id="@+id/textid"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:text="Argentina"
              android:layout_marginLeft="80dp"
              android:layout_gravity="center_vertical"



              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
             android:text="Click here for more details...."
              android:layout_marginLeft="35dp"
              android:textAppearance="?android:attr/textAppearanceSmall"

              />




      </LinearLayout>


    </LinearLayout>

</LinearLayout>