<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#78f4ca"
    android:gravity="center|top"
    tools:context=".MainActivity">
    
    
    <Spinner

        android:gravity="center_vertical"
        android:id="@+id/spinnerid"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Spinner>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/buttonid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Print"
        android:textStyle="bold"
        android:textSize="20dp"

        />

    <TextView
        android:layout_marginTop="20dp"

        android:id="@+id/textviewid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"



        />

   

</LinearLayout>